#password generator
from tkinter import *
import random
root=Tk()
root.title("password generator")
root.geometry("300x300+600+300")
def password():
 a="abcdefghijklmnopqrstuvwxyz"
 b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
 c="0123456789"
 d="!@#$%^&*(){}+_-=:;<>',./?\""
 e=a+b+c+d
 i=int(e1.get())
 f=random.sample(e,i)
 e2.delete(0,'end')
 g="".join(f)
 e2.insert(0,g)
lb1=Label(text="enter length password")
lb1.grid(row=0,column=0)
e1=Entry()
e1.grid(row=0,column=1)
lb2=Label(text="password")
lb2.grid(row=1,column=0)
e2=Entry()
e2.grid(row=1,column=1)
b=Button(root,text="generate",command=password)
b.grid(row=2,column=0)
mainloop()



